# Twix

./: build.gradle  local.properties
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: DependencyManager.kt  common.kt
SharedCode/src/commonMain/kotlin/com.marchuck.insta/data/: ExpectSuccess.kt  GetPokedexApi.kt  GetPokedexApiImpl.kt  JsonKotlinxSerializer.kt
SharedCode/src/commonMain/kotlin/com.marchuck.insta/domain/: ErrorRecognizer.kt  GetPokedexUseCase.kt
SharedCode/src/commonMain/kotlin/com.marchuck.insta/domain/model/: PokeEntry.kt  PokemonResponse.kt
SharedCode/src/commonMain/kotlin/com.marchuck.insta/view/home/: HomePresenter.kt  HomeView.kt  HomeViewState.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/jonnyzzz/myapplication/: MainActivity.kt
native/KotlinIOS/KotlinIOS/: ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/lukasz.marczak.xcuserdatad/: UserInterfaceState.xcuserstate
